<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab switch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="list">
                <h4 class="tab">Home</h4>
                <h4 class="tab">About</h4>
                <h4 class="tab">Contact</h4>
            </div>
            <div class="content">
                <div class="content_box box_1">
                    <h3>Wellcome to Home</h3>
                    <p>Welcome to our home! We're delighted to have you here. Relax, unwind, and enjoy your stay. Your
                        comfort is our priority.</p>
                </div>
                <div class="content_box">
                    <h3>Wellcome to About</h3>
                    <p>Welcome! I'm here to help with your writing needs. Let's create something amazing together. How
                        can I
                        assist you today?</p>
                </div>
                <div class="content_box">
                    <h3>Wellcome to Contact</h3>
                    <p>Welcome to contact us! We're here to assist you with any inquiries or support you need. Reach out
                        anytime for help.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>